
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link id="page_favicon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAARNJREFUOE9VUwkOwzAIg/8/msoXpNNULRkYY7vdVVNVNY1ndY3OPHb3zNztc8kildQMu3HVwGOHPoLt6gGuZ7BGAK0OV7uyB1cvA6P+Rqang86OWQohA4bg5LW4Yehi/jWgEAD8Lvy0T6Zs3g9rQBgf46GIBnoMhqDcFzzcQyIK4BHfHNErEVcU6szr0TJZYU24wWcu/5Qz+mkIcHkAvCuh6YOI2iRLs96dljFe4Nk4Isb61ZaWqMeEPMIBJLk3F4wZwM+FlTW+O62bvCgn8QBoHZPv/xCvIFiU0MV4KEYE2G206PJcDSiyUrRSgIEZ64WLUr8gRWuq4gg4i9Zp38a7fpPmib8gSTslxuaTi14Kr6A9P+Ahywp1qRyaAAAAAElFTkSuQmCC" rel="icon" type="image/x-icon">
      <title>Cuatro-Tablas Center</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        -webkit-user-select: none;
        /* Safari */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* IE10+/Edge */
        user-select: none;
        /* Standard */
      }

      body {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      #bocared {
        position: absolute;
        width: 300px;
        height: 266px;
        top: 50%;
        left: 50%;
        bottom: 0;
        margin: -250px -150px;
/*        background: url(https://www.bocared.co/pub/media/logo/stores/1/LOGO2.png), url(https://www.bocared.co/pub/media/logo/stores/1/LOGO2.png), url(https://www.bocared.co/pub/media/logo/stores/1/LOGO2.png) #000;
        background-repeat: no-repeat;
        background-position: center 130px;
        background-size: 50%;*/
        background: black;
        color: #fff;
        font-size: 180px;
        text-align: center;
      }

      #bocared:after {
        content: '';
        position: absolute;
        bottom: -40px;
        right: 0;
        width: 250px;
        height: 40px;
        background: #000
      }

      .initial #initial {
        position: absolute;
        bottom: -40px;
        left: 0;
        width: 50px;
        height: 58px;
        pointer-events: none;
        background: #000;
        font-size: 36px;
        font-weight: bold;
        text-align: right;
        padding: 0 6px;
        box-sizing: border-box;
        text-align: center;
        line-height: 60px;
      }

      iframe {
        position: absolute;
        top: 50%;
        left: 50%;
        bottom: 0;
        margin: -250px -150px;
        border: 0;
      }

      #telon {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 320px;
        height: 320px;
        margin: -260px -160px;
        background: #000;
      }

      #store {
        position: absolute;
        right: 15px;
        top: 10px;
        font-size: 12px;
        letter-spacing: 1px;
        color: #fff;
      }


.logo_4t {
    position: relative;
    margin: 80px auto;
    width: 128px;
    height: 128px;
    /* background-image: url(data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMTYwcHgiIGhlaWdodD0iMTYwcHgiIHZpZXdCb3g9IjAgMCAxNjAgMTYwIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxNjAgMTYwIiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxnID4NCjxyZWN0IHdpZHRoPSIzMCIgaGVpZ2h0PSIxNjAiLz4NCjxyZWN0IHg9IjQwIiB3aWR0aD0iMzAiIGhlaWdodD0iMTYwIi8+DQo8cmVjdCB4PSI5MCIgd2lkdGg9IjMwIiBoZWlnaHQ9IjE2MCIvPg0KPHJlY3QgeD0iMTMwIiB3aWR0aD0iMzAiIGhlaWdodD0iMTYwIi8+DQo8L2c+DQo8L3N2Zz4NCg==); */
    /* background-size: cover; */
}

.logo_4t div {
    float: left;
    width: 18.75%;
    height: 100%;
    background: #fff;
}

.logo_4t_2, .logo_4t_4 {
    margin-left: 6.25%;
}

.logo_4t_3 {
    margin-left: 12.5%;
}

    </style>
  </head>
  <body class="initial">
    <div id="telon"></div>
    <iframe width="300" height="300" src="https://www.youtube.com/embed/Znl4lwbGsaM?autoplay=0&mute=0&rel=0"></iframe>
    <div id="bocared">
      <div id="store"></div>
      <div id="initial">
        <svg id="play_svg" version="1.1" id="Layer_1" width="22px" fill="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 92.2 122.88" style="enable-background:new 0 0 92.2 122.88" xml:space="preserve">
          <g>
            <polygon points="92.2,60.97 0,122.88 0,0 92.2,60.97" />
          </g>
        </svg>
      </div>



<div class="logo_4t">
              <div class="logo_4t_1"></div>
              <div class="logo_4t_2"></div>
              <div class="logo_4t_3"></div>
              <div class="logo_4t_4"></div>
              </div>


    </div>
    <script type="text/javascript">
      // document.oncontextmenu = function(){return false}
      var bg = 60;
      setInterval(function() {
        document.getElementById('play_svg').setAttribute('fill', 'hsl(' + bg + ',100%,70%)');
        bg = bg == 360 ? 1 : bg + 1;
      }, 20)
    </script>
  </body>
</html>